@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
  scroll-behavior: smooth;  
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar part start */
.navbar{
    position: fixed;
    padding: 30px 0;
    z-index: 9999;
    width: 100%;
    font-family: 'Ubuntu' , sans-serif;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background-color: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
    
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* navbar part end */

/* common css */
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about_content,
.services .serv_content, 
.skills_content,
.contact .contact_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

section{
    padding: 100px 0;
}
section .title{
    font-size: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
section .title::before{
    content: "";
    position:absolute ;
    width: 180px;
    height: 3px;
    background-color: #111;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

section .title::after{
    
    position: absolute ;
    font-size: 20px;
    color: crimson;
    bottom: -16px;
    left: 50%;
    padding: 5px;
    background-color: #fff;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    font-size: 30px;
    z-index: 9999;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}
/* Home part start */
.home{
    display: flex;
    background: url(../images/banner.jpg) no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu' , sans-serif;
    
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home_content .text-1{
    font-size: 27px;
}
.home .home_content .text-2{
    font-size:75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home_content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home_content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home_content a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.home .home_content a:hover{
    color: crimson;
    background-color: transparent;
}
/* Home part end */

/* about part start */



.about .title::after{
    content: "who i am";
   
}


.about .about_content .colum-left{
    width: 45%;
}
.about .about_content .colum-left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.about .about_content .colum-right{
    width: 55%;
}
.about .about_content .colum-right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about_content .colum-right .text span{
    color: crimson;
}
.about .about_content .colum-right p{
    text-align: justify;
}
.about .about_content .colum-right a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.about .about_content .colum-right a:hover{
    color: crimson;
    background-color: transparent;
}
/* about part end */
/* Service part start */
.services, .teams{
    background-color: #111;
    color: #fff;
}
.services .title::before,
.teams .title::before{
    background-color: #fff;
}
.services .title::after,
.teams .title::after{
    background-color: #111;
   content: "what i provide";
}
.services .serv_content .card{
    width: calc(33% - 20px);
    background-color: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.services .serv_content .card:hover{
    background-color: crimson;
}
.services .serv_content .card .box{
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.services .serv_content .card:hover .box{
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}
.services .serv_content .card i{
    font-size: 50px;
    color: crimson;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.services .serv_content .card:hover i{
  color: #fff;
}
.services .serv_content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 0 7px 0;
}
/* Service part end */
/* skills part start */
.skills .title::after{
    content: "what i know";
}
.skills .skills_content .colum{
    width: calc(50% - 30px);
}
.skills .skills_content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills_content .left p{
    text-align: justify;
}
.skills .skills_content .left a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.skills .skills_content .left a:hover{
    color: crimson;
    background-color: transparent;
}
.skills .skills_content .right .bars{
    margin-bottom: 15px;
}
.skills .skills_content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills_content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills_content .right .line{
    height: 5px;
    width: 100%;
    background-color: lightgray;
    position: relative;
}
.skills .skills_content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: crimson;
}
.skills_content .right .html::before{
    width: 90%;
}
.skills_content .right .css::before{
    width: 60%;
}
.skills_content .right .js::before{
    width: 80%;
}
.skills_content .right .php::before{
    width: 50%;
}
.skills_content .right .mysql::before{
    width: 70%;
}
/* skills part end */
/* team part start */
.teams .title::after{
    content:"who with me" ;
}
.teams .carousel .card{
    background-color: #222;
    border-radius: 6px;
    padding: 25px 35px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    text-align: center;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.teams .carousel .card:hover{
    background-color: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
   width: 13px;
   height: 13px;
   margin: 0 5px;
   outline: none !important;
   border-radius: 50%;
   border: 2px solid crimson !important;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
}
.owl-dot.active{
    width:35px;
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background-color: crimson !important;
}
/* team part end */
/* contact part start */
.contact .title::after{
    content: "get in touch";
}
.contact .contact_content .colum{
   width: calc(50% - 30px); 
}
.contact .contact_content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact_content .left p{
    text-align: justify;
}
.contact .contact_content .left .icons{
    margin: 10px 0;
}
.contact .contact_content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact_content .row .info{
    margin-left: 30px;
}
.contact .contact_content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact_content .info .head{
    font-weight: 500;
}
.contact .contact_content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex; 
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'popins', sans-serif;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border:2px solid crimson ;
    background-color: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.contact .right form .button button:hover{
    background-color: transparent;
    color: crimson;
}
/* contact part end */
/* footer part start */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer a{
    color: crimson;
}
footer a:hover{
    text-decoration: underline;
}
/* footer part end */














/* responsive part start */

@media (max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width:1104px){
    .about .about_content .colum-left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width:991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width:947px){
    .max-width{
        padding: 0 50px;
}

.menu-btn{
  
    display: block;
    z-index:9999;
}
.menu-btn i.active:before{
    content: "\f00d";
}
.navbar .menu{
    position: fixed;
    background-color: #111;
    height: 100vh;
    width: 100%;
    top: 0;
    left:-100%;
    text-align: center;
    padding-top: 80px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.navbar .menu.active{
    left: 0;
}
.navbar .menu li{
    display:block;
}
.navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
}

.home .home_content .text-2{
    font-size:70px;
}
.home .home_content .text-3{
    font-size: 35px;
   
}
.home .home_content a{
    font-size: 23px;
    padding: 10px 30px;
}
.about .about_content .colum-right{
    width: 100%;
    flex: 100%;
}
.about .about_content .colum-left{
  display: flex;
  justify-content: center;
  margin: 0 auto 60px;
}
.max-width{
    max-width: 800px;
    
}

.services .serv_content .card{
    width: calc(50% - 10px); 
   margin-bottom: 20px;
}
.skills .skills_content .colum,
.contact .contact_content .colum{
    width: 100%;
    margin-bottom: 35px;
}


}
@media (max-width:690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home_content .text-2{
        font: size 60px;
    }
    .home .home_content .text-3{
        font-size: 32px;
       
    }
    .home .home_content a{
        font-size: 20px;
        padding: 9px 25px;
    }

    .services .serv_content .card, 
    .skills .skills_content .colum{
        width:100%; 
      
    }
}
@media (max-width:500px){
    
    .home .home_content .text-2{
        font: size 50px;
    }
    .home .home_content .text-3{
        font-size: 27px;
       
    }
}

 /*responsive part end */

